spring.data.mongodb.uri=mongodb+srv://joseane:a1b2c3@cluster0-euhvu.mongodb.net/StarWarsPlanets?retryWrites=true&w=majority
spting.data.mongodb.database=StarWarsPlanets

#Client Api Data
starwars.host.search=https://swapi.dev/api/planets/?search=